const router = require('express').Router();
const fs = require("fs")
const { readAndAppend, readFromFile } = require('../../helpers/fsUtils');
const { v4: uuidv4 } = require('uuid');


router.get('/', (req, res) => {
    res.send("this is transaction route")
})

router.post('/', async (req, res) => {
    
    // const eqBody = 
    const { ccName, ccNumber, ccBilling } = req.body

    const transaction = {
        ccName,
        ccNumber,
        ccBilling,
        transaction_id: uuidv4(),
    }

    readAndAppend(transaction, './db/db.json')

   fs.readFile('./db/db.json', 'utf-8', (err, data) => {
    if (err) {
        res.send(err)
    }
    else {
        console.log(data)
        res.send(data)
    }

    })
})



module.exports = router